# graphql

./: pom.xml
src/main/java/com/xu/graphqldemo/: ApplicationContextListener.java  GraphqlDemoApplication.java
src/main/java/com/xu/graphqldemo/graphql/: AuthorDataLoaderDefinition.java  BookDataLoaderDefinition.java  BookQueryResolver.java  BookResolver.java  DataLoaderDefinition.java  GraphQLContextBuilder.java
src/main/java/com/xu/graphqldemo/graphql/error/: CustomGraphQLErrorHandler.java
src/main/java/com/xu/graphqldemo/model/: Author.java  AuthorDataSource.java  Book.java  BookDataSource.java
src/main/resources/: application.properties  schema.graphqls
